<!DOCTYPE html>
<html lang="en">
<head>
  <title>Features</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<style>
.jumbotron { 
    background-image:url('http://images.freeimages.com/images/premium/previews/2132/21329846-travel-map-with-push-pins-europe.jpg'); 
    background-repeat:no-repeat;
    background-size:100 auto;
}


.bg-img {
    background-image:url('https://img.buzzfeed.com/buzzfeed-static/static/2015-12/22/15/campaign_images/webdr07/20-places-for-black-people-to-travel-to-before-eu-2-21898-1450814486-6_big.jpg');
    background-repeat:no-repeat;
    background-size:100% auto;

}

div {
    color: white;
}

</style>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="index.html">Home</a></li>
        <li>
          <a href="features.html">Features</a></li>
        <li>
          <a href="about.html">About</a></li>
        <li>
          <a href="profile.html">Create a Profile</a></li>
        <li>
          <a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container-fluid bg-img text-center">
  <div class="row">
      <h1>WHO</h1>
      <br>
      <br>
      <p>For everyone.</p>
      <br>
      <br>
      <p>Simply put, ColorWay is a way to share your travel experiences with people just like you, or nothing like you.</p>
      <p>ColorWay lets you tell us who you are, and who you identify as, and tailors your suggestions taking those things into account.</p>
      <br>
      <br>
      <br>
      <br>
      <h1>WHAT</h1>
      <br>
      <br>
      <p>ColorWay gives you the tools necessary to have a safer more inclusive travel experience, through </p>
      <p>travel deals relative to a provided budget, navigation loaded with safety features, especially for </p>
      <p>women, and peer reviews from people just like you!</p>
    </div

</body>
</html>
