<!DOCTYPE html>
<html lang="en">
<head>
  <title>Features</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="{{ asset('css/screen.css') }}" type="text/css" rel="stylesheet">
</head>


<style>


body {
  color: black;
}

/*.jumbotron {
	position: relative;
	background: #000 url('../features_jumb.jpg')
	width: 100%
	height: 100%
	background-size: cover;
	background-color: transparent;
	overflow: hidden;
}*/

/*.jumbotron {
	position: relative;
   	background: url("https://document-export.canva.com/DACGgeGPz1E/7/preview/0001-42.png") no-repeat center center;
	width: 400;
	height: 100%;
	background-size: cover;
}*/

/*.bg-img2 {
    background-image:"features_jumb.jpg"
    height:300px;
    background-repeat: no-repeat;
    background-size: auto  100%;
    border-bottom:1px solid #ff6a00;
}*/

.navbar-default {
    background-color: #f2bb43;
    border-color: #f2bb43;
}

.bg-color1 {
    background-color: #EAFAF1  
}

.bg-color2 {
    background-color: #D5F5E3  
}

.bg-grey {
    background-color: #f6f6f6;
}

/*.img {
	max-width: 100%;
	height: auto;
}

.item {
	width: 120px;
	min-height: 120px;
	max-height:auto;
	float: left;
	margin:3px;
	padding:3px;
}*/

/*.bg-img1 {
	background-image: url('https://media-public.canva.com/MABkkWjeXJU/1/screen.jpg')
}*/


.logo {
    font-size: 200px;
}


.container-fluid {
    padding: 60px 50px;
}

</style>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">See the world in Colour!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="index.html">Home</a></li>
        <li>
          <a href="features.html">Features</a></li>
        <li>
          <a href="about.html">About</a></li>
        <li>
          <a href="profile.html">Create a Profile</a></li>
        <li>
          <a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>


<body>
  <i class="fa fa-facebook-official" aria-hidden="true"></i>
  <i class="fa fa-flickr" aria-hidden="true"></i>
  <i class="fa fa-twitter" aria-hidden="true"></i>
  <i class="fa fa-vimeo" aria-hidden="true"></i>
  <i class="fa fa-youtube" aria-hidden="true"></i>

<!--<div class="item">
 <img src= "...//features_jumb.jpg">
</div-->

<!--<div class="widewrapper main">
      <img src="...//features_jumb.jpg" class="img-responsive">
</div>-->

<!--Features Image -->
<div>
	<img src="https://document-export.canva.com/DACGgeGPz1E/7/preview/0001-42.png" style="height: 500px;width: 100%;">
</div>

<div class="container-fluid text-center">
  <br>
  <div class="row">
    <div class="col-sm-4">
  <i class="fa fa-map-signs fa-4x" aria-hidden="true"></i> 
      <h4>In-App Navigation</h4>
      <p>Let ColourWay show you around..</p>
    </div>
    <div class="col-sm-4">
  <i class="fa fa-camera-retro fa-4x" aria-hidden="true"></i>
      <h4>Photos</h4>
      <p>Take, edit, share, and store photos.</p>
    </div>
    <div class="col-sm-4">
  <i class="fa fa-calendar-check-o fa-4x" aria-hidden="true"></i>
      <h4>Travel Planner</h4>
      <p>Plan trips and create itineraries.</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
  <i class="fa fa-comments-o fa-4x" aria-hidden="true"></i>
      <h4>Chat</h4>
      <p>Chat, comment, or share/receive advice and peer reviews from other travelers and locals.</p>
    </div>
    <div class="col-sm-4">
  <i class="fa fa-exclamation-triangle fa-4x" aria-hidden="true"></i>
      <h4>Alerts</h4>
      <p>Receive safety and weather alerts according to current location.</p>
    </div>
    <div class="col-sm-4">
  <i class="fa fa-credit-card-alt fa-4x" aria-hidden="true"></i>
      <h4>Budget</h4>
      <p>Receive suggested flight & hotel deals, restaurants, and itineraries according to your provided budget.</p>
    </div>
  </div>
</div>
</body>
</html>