<!DOCTYPE html>
<html lang="en">
<head>
  <title>ColourWay</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>


body {
  background-image: url("https://experiencesandeyebrows.files.wordpress.com/2015/09/travel-photo.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-color: transparent;
}


body {
  color: white;
}

/* .jumbotron { 
    background-color: #ffffff; /* White 
    color: black;
} */

h1 {     
 font-size: 750%;     
} 

h1 {
  text-align: center
}

.navbar-default {
    background-color: #73C6B6;
    border-color: #73C6B6;
}

.bg-grey {
    background-color: #f6f6f6;
}


.logo {
    font-size: 200px;
}
/*@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;R
    }*/

</style>




<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">See the world in Colour!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li>
        	<a href="index.html">Home</a></li>
        <li>
        	<a href="features.html">Features</a></li>
        <li>
        	<a href="profile.html">Create A Profile</a></li>
        <li>
        	<a href="about.html">About</a></li>
        <li>
        	<a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>



 <!--<div class="jumbotron bg-white text-center">
  <h1>ColourWay</h1> 
  <p>See The World In Colour!</p> 
</div>-->

<body>
  <i class="fa fa-facebook-official" aria-hidden="true"></i>
  <i class="fa fa-flickr" aria-hidden="true"></i>
  <i class="fa fa-twitter" aria-hidden="true"></i>
  <i class="fa fa-vimeo" aria-hidden="true"></i>
  <i class="fa fa-youtube" aria-hidden="true"></i>

<br>
<br>
<br>
<br>
<br>
<h1>ColourWay</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container-fluid bg-img1">
  <div class="row">
  	<div class="col-sm-10">
      <h3>ColourWay is a mobile app that allows</h3>
      <h3>you to openly share your travel experiences and</h3>
      <h3>embrace your identity in the process.</h3> 
      <button class="btn btn-default btn-lg">Learn More</button>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
   </div>
   <div class="col-sm-10">
   </div>
  </div>




   <div class="row">
    <div class="col-sm-12">
        </div>
    <div class="col-sm-12">
      <h2>Get The App</h2>
      <br>
      <h3>Available now on any mobile platform.</h3>
      <h3>Download now to see the world with us!</h3> 
      <img src="https://instagramstatic-a.akamaihd.net/h1/images/appstore-install-badges/english_get.png/74c874cf7dc5.png" height="40px" width="136px">
      <img src="https://instagramstatic-a.akamaihd.net/h1/images/appstore-install-badges/badge_ios_english-en.png/4b70f6fae447.png" height="43.33px" width="120.34">
    </div> 
 </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="container-fluid bg-white text-center">
      <h2>Let's Stay Connected!</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
    <div class="row">
      <div class="col-sm-4">
       <i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i>
       </div>
    <div class="col-sm-4">
       <i class="fa fa-twitter fa-4x aria-hidden="true"></i>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-youtube fa-4x" aria-hidden="true"></i>
    </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>





</body>
</html>